<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2024-10-18T15:39:34 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="No Conformidad" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0dbe2a54-f374-48f3-83bd-122ad7cfabba">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="local"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="codigo" class="java.lang.Integer"/>
	<parameter name="backGround" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select qc_incidencias.*, e_articu.descrip_articulo
from qc_incidencias
left outer join e_articu on e_articu.articulo=qc_incidencias.qc_articulo
where idqc_incidencias in ($P!{codigo} )]]>
	</queryString>
	<field name="idqc_incidencias" class="java.lang.Integer"/>
	<field name="qc_dia" class="java.sql.Timestamp"/>
	<field name="qc_numerador" class="java.lang.Integer"/>
	<field name="qc_origen" class="java.lang.String"/>
	<field name="qc_tercero" class="java.lang.String"/>
	<field name="qc_articulo" class="java.lang.String"/>
	<field name="qc_cantidad" class="java.lang.Integer"/>
	<field name="qc_notificado_por" class="java.lang.String"/>
	<field name="qc_incidencia" class="java.lang.String"/>
	<field name="qc_fecha_notificacion" class="java.sql.Timestamp"/>
	<field name="qc_investigacion" class="java.lang.String"/>
	<field name="qc_5_why" class="java.lang.String"/>
	<field name="qc_revisado_por" class="java.lang.String"/>
	<field name="qc_fecha_revision" class="java.sql.Timestamp"/>
	<field name="qc_resolucion" class="java.lang.String"/>
	<field name="qc_correctiva" class="java.lang.String"/>
	<field name="qc_fecha_implantacion" class="java.sql.Timestamp"/>
	<field name="qc_responsable_implantacion" class="java.lang.String"/>
	<field name="qc_fecha_cierre" class="java.lang.String"/>
	<field name="qc_seguimiento" class="java.lang.String"/>
	<field name="qc_seguimiento_acc_cor" class="java.lang.String"/>
	<field name="qc_observaciones" class="java.lang.String"/>
	<field name="qc_idparte_calidad" class="java.lang.Integer"/>
	<field name="qc_idprogramacion" class="java.lang.Integer"/>
	<field name="qc_documento" class="java.lang.String"/>
	<field name="qc_linea" class="java.lang.String"/>
	<field name="qc_fase" class="java.lang.String"/>
	<field name="qc_bodega" class="java.lang.String"/>
	<field name="descrip_articulo" class="java.lang.String"/>
	<background>
		<band height="49" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<image scaleImage="RealSize" isUsingCache="true" onErrorType="Blank">
				<reportElement stretchType="RelativeToTallestObject" x="10" y="0" width="575" height="17" uuid="081196b4-d468-42d6-b4cf-61cdd1c31f64"/>
				<imageExpression><![CDATA[$P{backGround}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band height="97" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="190" y="20" width="310" height="34" uuid="23d976e0-64c9-4f18-aa3a-3f6fd83ee98f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="24" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" INFORME INCIDENCIA "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="20" width="76" height="34" uuid="914b331f-c7a0-4368-93b0-44e8a94688f7"/>
				<textElement verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_numerador}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="32" y="70" width="511" height="1" uuid="13300ae1-d226-4726-b675-a4dc743d0186"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="744">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="10" y="10" width="66" height="14" uuid="ea50ea53-e786-4f54-8372-d5b94917d58f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ARTICULO]]></text>
			</staticText>
			<textField>
				<reportElement x="83" y="10" width="57" height="14" uuid="fa79b3d7-bd75-4ca9-94ab-fdbfaff78849"/>
				<textFieldExpression><![CDATA[$F{qc_articulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="130" y="40" width="62" height="14" uuid="970b7548-5768-4211-97c1-f111401971c8"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="212" y="40" width="57" height="14" uuid="c063c072-c4e6-4bf2-965e-a55b14e28d97"/>
				<textFieldExpression><![CDATA[$F{qc_cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="270" width="515" height="60" uuid="93a39ea8-d6e5-400f-b5bc-fd52b1fece59"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_resolucion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="282" y="40" width="100" height="14" uuid="69530a10-cebb-4e7d-8b14-9aa7caba7d5b"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMADA POR]]></text>
			</staticText>
			<textField>
				<reportElement x="392" y="40" width="180" height="14" uuid="ec9c2a03-619d-4336-b253-8f19e6c5b493"/>
				<textFieldExpression><![CDATA[$F{qc_notificado_por}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="147" width="100" height="14" uuid="c12698a3-0936-468c-bbc4-b6b7a7272cc2"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[REVISADO POR:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="147" width="180" height="14" uuid="35cacfdb-ec02-47df-aa03-c9e264b2b26c"/>
				<textFieldExpression><![CDATA[$F{qc_revisado_por}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="330" y="147" width="30" height="14" uuid="85895c7b-7b88-44b7-ae1e-f6a7da58d5ca"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[EL]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="370" y="147" width="57" height="14" uuid="a6e7904a-bef9-47e1-a752-a48ed3a23eb9"/>
				<textFieldExpression><![CDATA[$F{qc_fecha_revision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="110" y="247" width="272" height="14" uuid="eca99b0e-8b8a-4c6a-8f0d-a9cf8c04ad25"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SE ADOPTA COMO MEDIDA INMEDIATA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="247" width="30" height="14" uuid="b27009c1-85a6-4795-a291-5fd92dd97b1a"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[EL]]></text>
			</staticText>
			<textField>
				<reportElement x="55" y="67" width="515" height="60" uuid="4ed06a10-e861-431f-bbc6-3a679d95fceb"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_incidencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="172" width="515" height="60" uuid="abad0d7a-70c2-4ee6-8a54-be5429c3bcdc"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_investigacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="10" width="410" height="14" uuid="736f6157-a225-41a6-8462-b4ec566e3d56"/>
				<textFieldExpression><![CDATA[$F{descrip_articulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="337" width="272" height="14" uuid="4db07dec-5d6b-444e-8e47-b6df534e1f2f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SE ADOPTA COMO ACCION CORRECTIVA]]></text>
			</staticText>
			<textField>
				<reportElement x="55" y="361" width="515" height="60" uuid="a72237c4-282d-4728-a755-21e9896a2817"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_correctiva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="441" width="100" height="14" uuid="2976d39b-3b91-4200-ba07-f37c35ed5059"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[A IMPLANTAR EL]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="110" y="441" width="63" height="14" uuid="c8d343c8-a001-453e-ae17-2d54c0b3fc5b"/>
				<textFieldExpression><![CDATA[$F{qc_fecha_implantacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="246" y="441" width="180" height="14" uuid="840d569a-d89a-426c-8eff-4c25bddbfe92"/>
				<textFieldExpression><![CDATA[$F{qc_responsable_implantacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="441" width="30" height="14" uuid="c83a127e-5a60-48d2-bec1-e3477d0461a0"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[POR]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="721" width="100" height="14" uuid="52cf5038-ada3-4a34-896a-b993e680dd86"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA CIERRE:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="510" y="721" width="60" height="14" uuid="8a923647-ad2f-4c4c-b175-657a22139c48"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_fecha_cierre}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="68" y="40" width="65" height="14" uuid="83b4dc26-80ca-4745-9c40-02fb03be416e"/>
				<textFieldExpression><![CDATA[$F{qc_fecha_notificacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="40" width="60" height="14" uuid="2e9fa010-2e00-4c42-8c10-4a4c54755a43"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<textField>
				<reportElement x="55" y="650" width="515" height="60" uuid="6917abf0-8e39-4935-ba88-173375c30852"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_observaciones}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="535" width="515" height="85" uuid="96c74a57-f823-4918-9d93-1bef1e0e3234"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_seguimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="630" width="100" height="14" uuid="c4297fb0-6bd9-4252-9603-4521fda785c1"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACIONES]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="510" width="100" height="14" uuid="420d222f-8349-4c71-881e-d23ce72b19c2"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SEGUIMIENTO]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
