<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2024-10-18T15:40:20 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="No Conformidad" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0dbe2a54-f374-48f3-83bd-122ad7cfabba">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="local"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="codigo" class="java.lang.Integer"/>
	<parameter name="backGround" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select qc_incidencias.*, e_articu.descrip_articulo
from qc_incidencias
left outer join e_articu on e_articu.articulo=qc_incidencias.qc_articulo
where idqc_incidencias in ($P!{codigo} )]]>
	</queryString>
	<field name="idqc_incidencias" class="java.lang.Integer"/>
	<field name="qc_dia" class="java.sql.Timestamp"/>
	<field name="qc_numerador" class="java.lang.Integer"/>
	<field name="qc_origen" class="java.lang.String"/>
	<field name="qc_tercero" class="java.lang.String"/>
	<field name="qc_articulo" class="java.lang.String"/>
	<field name="qc_cantidad" class="java.lang.Integer"/>
	<field name="qc_notificado_por" class="java.lang.String"/>
	<field name="qc_incidencia" class="java.lang.String"/>
	<field name="qc_fecha_notificacion" class="java.sql.Timestamp"/>
	<field name="qc_investigacion" class="java.lang.String"/>
	<field name="qc_5_why" class="java.lang.String"/>
	<field name="qc_revisado_por" class="java.lang.String"/>
	<field name="qc_fecha_revision" class="java.sql.Timestamp"/>
	<field name="qc_resolucion" class="java.lang.String"/>
	<field name="qc_correctiva" class="java.lang.String"/>
	<field name="qc_fecha_implantacion" class="java.sql.Timestamp"/>
	<field name="qc_responsable_implantacion" class="java.lang.String"/>
	<field name="qc_fecha_cierre" class="java.lang.String"/>
	<field name="qc_seguimiento" class="java.lang.String"/>
	<field name="qc_seguimiento_acc_cor" class="java.lang.String"/>
	<field name="qc_observaciones" class="java.lang.String"/>
	<field name="qc_idparte_calidad" class="java.lang.Integer"/>
	<field name="qc_idprogramacion" class="java.lang.Integer"/>
	<field name="qc_documento" class="java.lang.String"/>
	<field name="qc_linea" class="java.lang.String"/>
	<field name="qc_fase" class="java.lang.String"/>
	<field name="qc_bodega" class="java.lang.String"/>
	<field name="descrip_articulo" class="java.lang.String"/>
	<background>
		<band height="17" splitType="Stretch"/>
	</background>
	<title>
		<band>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band height="324" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="160" y="39" width="490" height="271" uuid="23d976e0-64c9-4f18-aa3a-3f6fd83ee98f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="48" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" MATERIAL NO CONFORME. PENDIENTE DE REVISION "]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="253">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="20" y="10" width="100" height="14" uuid="2e9fa010-2e00-4c42-8c10-4a4c54755a43"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="30" width="100" height="14" uuid="ea50ea53-e786-4f54-8372-d5b94917d58f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ARTICULO]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="30" width="57" height="14" uuid="fa79b3d7-bd75-4ca9-94ab-fdbfaff78849"/>
				<textFieldExpression><![CDATA[$F{qc_articulo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="130" y="10" width="70" height="14" uuid="83b4dc26-80ca-4745-9c40-02fb03be416e"/>
				<textFieldExpression><![CDATA[$F{qc_fecha_notificacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="50" width="100" height="14" uuid="970b7548-5768-4211-97c1-f111401971c8"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="50" width="57" height="14" uuid="c063c072-c4e6-4bf2-965e-a55b14e28d97"/>
				<textFieldExpression><![CDATA[$F{qc_cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="79" width="531" height="61" uuid="93a39ea8-d6e5-400f-b5bc-fd52b1fece59"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_incidencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="50" width="100" height="14" uuid="be25df48-82dc-4941-a421-50287e082cde"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMADA POR]]></text>
			</staticText>
			<textField>
				<reportElement x="520" y="50" width="280" height="14" uuid="e53a2c7e-a2eb-49ba-beaf-1bfddee74518"/>
				<textFieldExpression><![CDATA[$F{qc_notificado_por}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="149" width="100" height="14" uuid="277c13af-c1ca-4257-8d80-bed49ec9fd83"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[REVISADA POR]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="149" width="270" height="14" uuid="42e01ed4-570f-49ae-b5c0-2d9fd629e0a1"/>
				<textFieldExpression><![CDATA[$F{qc_revisado_por}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="179" width="531" height="61" uuid="0fcf2f91-2d18-4082-bab9-fb4212968bd7"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_investigacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="30" width="600" height="14" uuid="2e7b0612-a7c4-49ba-ad70-a544979a1c00"/>
				<textFieldExpression><![CDATA[$F{descrip_articulo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17"/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
