<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2024-11-11T14:31:16 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="No Conformidad" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0dbe2a54-f374-48f3-83bd-122ad7cfabba">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="local"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="codigo" class="java.lang.Integer"/>
	<parameter name="backGround" class="java.lang.String"/>
	<parameter name="ruta" class="java.lang.String"/>
	<parameter name="detalle" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select qc_incidencias.*, qc_incidencias_img.*,e_articu.descrip_articulo
from qc_incidencias
left outer join e_articu on e_articu.articulo=qc_incidencias.qc_articulo
left outer join qc_incidencias_img on qc_incidencias_img.id_incidencia = qc_incidencias.idqc_incidencias
where idqc_incidencias in ($P!{codigo} )]]>
	</queryString>
	<field name="idqc_incidencias" class="java.lang.Integer"/>
	<field name="qc_dia" class="java.sql.Timestamp"/>
	<field name="qc_numerador" class="java.lang.Integer"/>
	<field name="qc_origen" class="java.lang.String"/>
	<field name="qc_tercero" class="java.lang.String"/>
	<field name="qc_articulo" class="java.lang.String"/>
	<field name="qc_cantidad" class="java.lang.Integer"/>
	<field name="qc_notificado_por" class="java.lang.String"/>
	<field name="qc_incidencia" class="java.lang.String"/>
	<field name="qc_fecha_notificacion" class="java.sql.Timestamp"/>
	<field name="qc_investigacion" class="java.lang.String"/>
	<field name="qc_5_why" class="java.lang.String"/>
	<field name="qc_revisado_por" class="java.lang.String"/>
	<field name="qc_fecha_revision" class="java.sql.Timestamp"/>
	<field name="qc_resolucion" class="java.lang.String"/>
	<field name="qc_correctiva" class="java.lang.String"/>
	<field name="qc_fecha_implantacion" class="java.sql.Timestamp"/>
	<field name="qc_responsable_implantacion" class="java.lang.String"/>
	<field name="qc_fecha_cierre" class="java.lang.String"/>
	<field name="qc_seguimiento" class="java.lang.String"/>
	<field name="qc_seguimiento_acc_cor" class="java.lang.String"/>
	<field name="qc_observaciones" class="java.lang.String"/>
	<field name="qc_idparte_calidad" class="java.lang.Integer"/>
	<field name="qc_idprogramacion" class="java.lang.Integer"/>
	<field name="qc_documento" class="java.lang.String"/>
	<field name="qc_linea" class="java.lang.String"/>
	<field name="qc_fase" class="java.lang.String"/>
	<field name="qc_bodega" class="java.lang.String"/>
	<field name="id_incidencia" class="java.lang.Integer"/>
	<field name="qc_img_h1" class="java.lang.String"/>
	<field name="qc_img_h2" class="java.lang.String"/>
	<field name="qc_img_v1" class="java.lang.String"/>
	<field name="qc_img_v2" class="java.lang.String"/>
	<field name="qc_img_v3" class="java.lang.String"/>
	<field name="qc_img_area" class="java.lang.String"/>
	<field name="descrip_articulo" class="java.lang.String"/>
	<background>
		<band height="24" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<image scaleImage="RealSize" isUsingCache="true" onErrorType="Blank">
				<reportElement stretchType="RelativeToTallestObject" x="10" y="4" width="575" height="17" uuid="081196b4-d468-42d6-b4cf-61cdd1c31f64"/>
				<imageExpression><![CDATA[$P{backGround}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band height="129" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement mode="Transparent" x="387" y="5" width="198" height="84" backcolor="#FA962A" uuid="95d9848f-089f-4d6e-8ae8-2857dd9e5b0a"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="5" width="159" height="84" backcolor="#FA962A" uuid="cb4d8d1c-154f-4f10-a265-ab3a222db25e"/>
			</rectangle>
			<textField>
				<reportElement mode="Transparent" x="170" y="5" width="216" height="84" backcolor="#FA962A" uuid="23d976e0-64c9-4f18-aa3a-3f6fd83ee98f"/>
				<box topPadding="6" leftPadding="2" rightPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["INFORME DE NO CONFORMIDAD "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="380" y="99" width="76" height="21" backcolor="#FFFFFF" uuid="914b331f-c7a0-4368-93b0-44e8a94688f7">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<property name="com.jaspersoft.studio.unit.y" value="cm"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_numerador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="120" y="99" width="76" height="22" backcolor="#FFFFFF" uuid="9ce17c1f-8957-4d8b-9992-693dd3a5f446"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="200" y="99" width="82" height="22" backcolor="#FFFFFF" uuid="20bfdde7-b04e-4b5e-af3d-24ca3494620a"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_fecha_notificacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="300" y="100" width="80" height="21" backcolor="#FFFFFF" uuid="7cd4725a-418a-4bb4-979a-4dc744334162">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUMERO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="390" y="20" width="76" height="24" backcolor="#FFFFFF" uuid="9a821a39-8383-49bd-9942-678d236e116f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Código:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="390" y="39" width="76" height="21" backcolor="#FFFFFF" uuid="93259bd0-9ac1-41a2-a90c-f5bc905747e9"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Versión:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="391" y="56" width="76" height="21" backcolor="#FFFFFF" uuid="d28c1334-7f7b-4f36-a5b9-b06ba5c084b2"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="458" y="20" width="108" height="23" backcolor="#FFFFFF" uuid="a70f2f9e-e47b-493e-9525-57d2a934a848"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[PGC05-R02]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="458" y="39" width="108" height="20" backcolor="#FFFFFF" uuid="f5e83224-60d0-4dfc-8de5-235c36a7de28"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[02]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="458" y="56" width="108" height="20" backcolor="#FFFFFF" uuid="f4853cd6-1464-4bc0-b858-197aefabfb16"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[15.06.2023]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="94" width="574" height="31" uuid="badcae4c-36d8-42df-b704-fca10d1d93b4"/>
			</rectangle>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="469">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="205" width="574" height="90" uuid="e89cfb1e-857c-4187-a814-e7dbe87fc4f3"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="41" width="574" height="63" uuid="88ef0bcc-3fe0-4bab-b583-4590ff26dc4e">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="110" width="574" height="90" uuid="b464970f-d1b1-479d-859b-b282aa3d4568"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="5" width="574" height="31" uuid="32caa2dd-04e8-4278-8787-c144907eb2b0"/>
			</rectangle>
			<staticText>
				<reportElement x="19" y="64" width="66" height="14" uuid="ea50ea53-e786-4f54-8372-d5b94917d58f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<textField>
				<reportElement x="408" y="64" width="57" height="14" uuid="fa79b3d7-bd75-4ca9-94ab-fdbfaff78849"/>
				<textFieldExpression><![CDATA[$F{qc_articulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="318" y="84" width="132" height="14" uuid="970b7548-5768-4211-97c1-f111401971c8"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[UNIDADES AFECTADAS]]></text>
			</staticText>
			<textField>
				<reportElement x="470" y="84" width="57" height="14" uuid="c063c072-c4e6-4bf2-965e-a55b14e28d97"/>
				<textFieldExpression><![CDATA[$F{qc_cantidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="272" y="7" width="106" height="30" uuid="69530a10-cebb-4e7d-8b14-9aa7caba7d5b"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NO CONFORMIDAD DETECTADA POR:]]></text>
			</staticText>
			<textField>
				<reportElement x="381" y="14" width="180" height="14" uuid="ec9c2a03-619d-4336-b253-8f19e6c5b493"/>
				<textFieldExpression><![CDATA[$F{qc_notificado_por}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="150" width="551" height="50" uuid="4ed06a10-e861-431f-bbc6-3a679d95fceb"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_incidencia} + " " + $F{qc_investigacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="64" width="187" height="14" uuid="736f6157-a225-41a6-8462-b4ec566e3d56"/>
				<textFieldExpression><![CDATA[$F{descrip_articulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="44" width="66" height="14" uuid="197bbf5e-e8ba-4106-81d2-f2964ccc41e6"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TERCERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="64" width="80" height="14" uuid="df157b4a-7336-4bb3-b4d2-287f300c0b7b"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[REFERENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="84" width="80" height="14" uuid="85e1061a-842e-4a7e-8b1b-6b993ad0c723"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PEDIDO]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="129" width="341" height="14" uuid="547c1c92-3246-4960-ab1a-49dced9f2610"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MOTIVO DE LA NO CONFORMIDAD:]]></text>
			</staticText>
			<textField>
				<reportElement x="99" y="44" width="187" height="14" uuid="1f795d01-6522-437d-96b6-eb3fe15ad561"/>
				<textFieldExpression><![CDATA[$F{qc_tercero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="84" width="187" height="14" uuid="967dfc56-409c-42b7-80c7-0d8b749dbfb2"/>
				<textFieldExpression><![CDATA[$F{qc_documento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="7" width="37" height="14" uuid="50181d59-9b6f-4bb8-b127-ea33892d45e8"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<textField>
				<reportElement x="59" y="7" width="147" height="14" uuid="739ce67b-3f73-40d9-a572-84ffe220e53e"/>
				<textFieldExpression><![CDATA[$F{qc_origen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="112" width="140" height="14" uuid="a6378973-139e-4317-9f50-3286d993a019"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DETECTADA EN LA FASE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="112" width="107" height="14" uuid="cf8070b4-4dce-4086-8301-881557d34198"/>
				<textFieldExpression><![CDATA[$F{qc_fase}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="207" width="548" height="14" uuid="1a5e04bf-d11a-4bc5-ba59-1fb9e6fdd266"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[METODOLOGIA]]></text>
			</staticText>
			<textField>
				<reportElement x="18" y="221" width="551" height="74" uuid="7ce07afa-dc7e-41c8-88fc-eee801a66b04">
					<printWhenExpression><![CDATA[!$F{qc_5_why}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_5_why}]]></textFieldExpression>
			</textField>
		</band>
		<band height="552">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="15" width="574" height="90" uuid="a30bbef7-94c6-4103-813e-74b148f0f95a"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="364" width="573" height="90" uuid="f1d807a0-b694-4ada-9940-47b52697c408"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="-162" width="574" height="139" uuid="5917262e-932f-4391-8fac-f1a32e410a0b"/>
			</rectangle>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="17" y="-150" width="248" height="115" uuid="bd1b7d51-fcb7-45db-8ce8-f054f6214b91"/>
				<imageExpression><![CDATA[$P{ruta}+$F{qc_img_h1}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="316" y="-150" width="248" height="115" uuid="777c3c08-6bc7-49d4-8ccd-a7dcb8bce30d"/>
				<imageExpression><![CDATA[$P{ruta}+$F{qc_img_h2}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="17" y="120" width="167" height="232" uuid="709e8252-fa09-4f7a-9b9f-f9688adabb38"/>
				<imageExpression><![CDATA[$P{ruta}+$F{qc_img_v1}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="207" y="120" width="167" height="232" uuid="cf460edf-dc23-4cb1-b7d0-a50c9bd69e8b"/>
				<imageExpression><![CDATA[$P{ruta}+$F{qc_img_v2}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="396" y="120" width="167" height="232" uuid="c540d976-4141-453d-b304-252994e91156"/>
				<imageExpression><![CDATA[$P{ruta}+$F{qc_img_v3}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Transparent" x="11" y="110" width="574" height="244" uuid="86451236-9766-49d5-8278-fdcc8ef0947a"/>
			</rectangle>
			<textField>
				<reportElement x="17" y="29" width="551" height="74" uuid="c4982865-c944-44ed-9a11-0061c87ddada"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_resolucion} + " " + $F{qc_seguimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="15" width="548" height="14" uuid="306f175f-d43d-4722-b124-c2d449a832de"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ACCION INMEDIATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="364" width="548" height="14" uuid="2db4934d-77c4-42af-89bb-7fc120336151"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ACCION CORRECTIVA]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="378" width="551" height="74" uuid="b58c6663-b026-42ab-b372-dedb2251f0a5">
					<printWhenExpression><![CDATA[!$F{qc_correctiva}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qc_correctiva}]]></textFieldExpression>
			</textField>
		</band>
		<band height="50">
			<subreport isUsingCache="false" runToBottom="false" overflowType="Stretch">
				<reportElement key="subreport-1" stretchType="ContainerBottom" x="13" y="20" width="562" height="20" isRemoveLineWhenBlank="true" uuid="9f9f2d4f-5f60-4cb4-b718-127873984f56"/>
				<subreportParameter name="codigo">
					<subreportParameterExpression><![CDATA[$F{idqc_incidencias}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="detalle">
					<subreportParameterExpression><![CDATA[$P{detalle}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{detalle}]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="7" width="100" height="1" uuid="f1602957-1b63-4fe7-892a-43dbfa430cde"/>
			</break>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="51">
			<staticText>
				<reportElement x="25" y="22" width="542" height="14" uuid="50720fdb-621f-45c7-9ddc-55dedb4648dd"/>
				<text><![CDATA[FP-08.7.1                                Fecha: Agosto 2004                                       Rev.0                           Aprobado]]></text>
			</staticText>
			<line>
				<reportElement x="13" y="10" width="561" height="1" uuid="e03c1559-a3a6-421d-a8af-52236ddbee7f">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
