<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2022-11-10T15:25:59 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="impresoPedido" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="accf0340-fbc5-4871-b80b-f8f39f6038cf">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="local"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="codigo" class="java.lang.String"/>
	<parameter name="backGround" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT prd_retrabajos_prg.*
FROM laboratorio.prd_retrabajos_prg
where idProgramacion = (select max(idProgramacion) from prd_retrabajos_prg)]]>
	</queryString>
	<field name="idRetrabajo" class="java.lang.Integer"/>
	<field name="codigoPedido" class="java.lang.Integer"/>
	<field name="lineaPedido" class="java.lang.Integer"/>
	<field name="idProgramacion" class="java.lang.Integer"/>
	<field name="idProgramacionEnvasadora" class="java.lang.Integer"/>
	<background>
		<band height="58" splitType="Stretch">
			<image scaleImage="RealSize" isUsingCache="true" onErrorType="Blank">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="0" y="0" width="595" height="50" uuid="46c5c07c-e0dc-4cbc-8d0f-fd0d81465400"/>
				<imageExpression><![CDATA[$P{backGround}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="392" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="30" y="138" width="541" height="249" uuid="f9d67b3f-f278-45c2-a05e-869828af431b"/>
			</rectangle>
			<staticText>
				<reportElement x="30" y="138" width="541" height="30" uuid="3e3b7f1b-231b-472a-9884-57fe2000cc54"/>
				<box topPadding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Operarios]]></text>
			</staticText>
			<line>
				<reportElement x="300" y="168" width="1" height="219" uuid="6cdad29b-d4a6-4fc1-9454-cf08e9f495d9">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="35" y="170" width="175" height="17" uuid="c32b3d75-3fd7-4511-aa47-623a3fd38088"/>
				<box topPadding="0" leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="170" width="181" height="17" uuid="70d85654-bb4d-4a56-bac8-94cd6b22abb7"/>
				<box topPadding="0" leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="170" width="40" height="17" uuid="04452478-6fa4-4a6a-aa86-6699424f9652"/>
				<box topPadding="0" leftPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="170" width="40" height="17" uuid="355ec284-63d9-4ae0-b9a1-987f3b18e2ef"/>
				<box topPadding="0" leftPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="95" width="110" height="29" uuid="0a7c49de-6fe0-4f47-9d41-7bde2fecc18a"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Retrabajo]]></text>
			</staticText>
			<line>
				<reportElement x="140" y="124" width="428" height="1" uuid="2812e343-20ad-428c-b540-fcc3a49ecde7">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="187" width="540" height="1" uuid="3463e5c6-7bbc-46d7-b12d-bdd3718419ee">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="203" width="540" height="1" uuid="6a6782cd-a2f3-48c9-8b2d-6187a16bb98d">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="219" width="540" height="1" uuid="9402b477-c6c1-4b75-884c-8c262a1de808">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="234" width="540" height="1" uuid="85020f72-d69e-4249-84ba-2f0bcdb7e064">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="250" width="540" height="1" uuid="a1f7f5e0-0c5a-4d65-b3db-d0ea37a01232">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="266" width="540" height="1" uuid="6500c238-f812-4426-be59-823686d2d377">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="284" width="540" height="1" uuid="9f0c7d28-7e85-42c8-b851-263ccd2525b6">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="301" width="540" height="1" uuid="90c6e7b3-1823-458e-95ea-59e75443df57">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="318" width="540" height="1" uuid="4f39b63f-62f7-4879-9604-a2c60a856a26">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="335" width="540" height="1" uuid="aa48e49a-ec41-4085-b2db-89a7617818ae">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="352" width="540" height="1" uuid="60937b91-f29a-47a7-b779-4bf86ef7ca3c">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="369" width="540" height="1" uuid="14e62dbb-9b65-4a77-9161-2207d7982b83">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="30" y="387" width="540" height="1" uuid="36398a31-bd6c-49a8-aa94-3d48ee90eaf9">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="210" y="168" width="50" height="219" uuid="e3060896-f1b7-4b28-8842-ddef857756eb"/>
				<box topPadding="4" leftPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="168" width="48" height="219" uuid="fd9ea2b9-6456-432a-af58-7f65162151a4"/>
				<box topPadding="4" leftPadding="2">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[FECHA]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
