<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2021-12-14T19:45:52 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Listado Programacion" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0dbe2a54-f374-48f3-83bd-122ad7cfabba">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="local"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="codigo" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="codigo2" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="backGround" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select *
from prd_programacion_aux
where idprd_programacion in ($P!{codigo}) 
and (tipoOPeracion <> "LINEA"
or (tipoOperacion="LINEA" and dia<>""))
order by orden]]>
	</queryString>
	<field name="idprd_programacion" class="java.lang.Integer"/>
	<field name="ejercicio" class="java.lang.String"/>
	<field name="semana" class="java.lang.String"/>
	<field name="dia" class="java.lang.String"/>
	<field name="tipoOperacion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.String"/>
	<field name="vino" class="java.lang.String"/>
	<field name="lote" class="java.lang.String"/>
	<field name="orden" class="java.lang.Integer"/>
	<field name="articulo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cajas" class="java.lang.Integer"/>
	<field name="factor" class="java.lang.Integer"/>
	<field name="unidades" class="java.lang.Integer"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="frontales" class="java.lang.String"/>
	<field name="contras" class="java.lang.String"/>
	<field name="capsulas" class="java.lang.String"/>
	<field name="tapon" class="java.lang.String"/>
	<field name="caja" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<group name="semana" isStartNewColumn="true" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{semana}]]></groupExpression>
		<groupHeader>
			<band height="42" splitType="Stretch">
				<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				<line>
					<reportElement x="1" y="39" width="833" height="1" forecolor="#666666" uuid="59587cfc-2cf4-4c59-9b8d-b8779de6e29e">
						<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					</reportElement>
				</line>
				<staticText>
					<reportElement x="2" y="7" width="48" height="30" uuid="c7ba461e-e74d-4391-ab28-242da44c3592"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[DIA]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="7" width="60" height="30" uuid="89968745-dfcb-4b46-9d4a-2037e8a8356d"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo]]></text>
				</staticText>
				<staticText>
					<reportElement x="110" y="7" width="39" height="30" backcolor="#FFFFFF" uuid="feb1d84b-db28-4240-b3e0-093f67c216b0"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CANTIDAD]]></text>
				</staticText>
				<staticText>
					<reportElement x="149" y="7" width="98" height="30" uuid="9bf027d8-318e-48d2-9f27-35afe2e14871"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[VINO]]></text>
				</staticText>
				<staticText>
					<reportElement x="247" y="7" width="40" height="30" backcolor="#FFFFFF" uuid="87750831-5ce4-43ae-aced-89e7854ffaa0">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[LOTE]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="3" width="833" height="1" forecolor="#666666" uuid="b992b387-a507-45a7-83f9-4ef016ab4a21">
						<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					</reportElement>
				</line>
				<staticText>
					<reportElement x="287" y="7" width="218" height="30" backcolor="#FFFFFF" uuid="e08579fa-0cf3-4b80-8884-9c012dd596f5">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[ARTICULO]]></text>
				</staticText>
				<staticText>
					<reportElement x="505" y="7" width="34" height="30" backcolor="#FFFFFF" uuid="259c84fe-9eb6-42eb-a4a9-d002a63b8b22">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CAJAS]]></text>
				</staticText>
				<staticText>
					<reportElement x="539" y="7" width="20" height="30" backcolor="#FFFFFF" uuid="573b4edd-c6b0-4e0f-844b-b366e389bc0b">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[B/C]]></text>
				</staticText>
				<staticText>
					<reportElement x="559" y="7" width="34" height="30" backcolor="#FFFFFF" uuid="15fbd455-185c-4b1c-8e2a-7922cf4806a3">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[UDS.]]></text>
				</staticText>
				<staticText>
					<reportElement x="815" y="7" width="19" height="30" backcolor="#FFFFFF" uuid="baa383f3-9551-475e-80d4-be43a1311086">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CAJ.]]></text>
				</staticText>
				<staticText>
					<reportElement x="796" y="7" width="19" height="30" backcolor="#FFFFFF" uuid="1cd0ea67-04f0-48c5-8331-c1bf009ff54c">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[TAP.]]></text>
				</staticText>
				<staticText>
					<reportElement x="777" y="7" width="19" height="30" backcolor="#FFFFFF" uuid="bfc9115f-eeba-4bec-abc0-5af583d83a58">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CAP.]]></text>
				</staticText>
				<staticText>
					<reportElement x="758" y="7" width="19" height="30" backcolor="#FFFFFF" uuid="4561d77f-25e4-4afe-980d-20ca2eb241d3">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CON.]]></text>
				</staticText>
				<staticText>
					<reportElement x="739" y="7" width="19" height="30" backcolor="#FFFFFF" uuid="77c6a899-743d-4d6f-a2f8-80ce4eefdd14">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[FRO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="593" y="7" width="146" height="30" backcolor="#FFFFFF" uuid="d30f406f-6f83-42d7-bab6-264c29eaf1b2">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[OBSERVACIONES]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="3"/>
		</groupFooter>
	</group>
	<background>
		<band height="50" splitType="Stretch">
			<image scaleImage="RealSize" isUsingCache="true" onErrorType="Blank">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="837" height="39" uuid="d517e4e0-6607-4cbb-b2f7-335f4b7e107b">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<imageExpression><![CDATA[$P{backGround}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band height="92" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="100" y="20" width="463" height="59" uuid="fd0432f8-fb00-4177-9534-220f5ea39d20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["EJERCICIO " + $F{ejercicio} + "   PROGRAMACION DE LA SEMANA " + $F{semana}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="50" y="0" width="60" height="14" forecolor="#FAF5F5" backcolor="#8C3A8B" uuid="df35e9ad-f212-4816-ae9a-c31c8fdf048f">
					<printWhenExpression><![CDATA[$F{tipoOperacion}.equals( "EMBOTELLADO" )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipoOperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="0" width="58" height="14" uuid="46dc97c1-6310-4540-8f54-d95e48346fe4">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dia}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-" isBlankWhenNull="true">
				<reportElement x="110" y="0" width="39" height="14" uuid="c8c6444b-10b4-4129-9c48-b308ee80fa3b">
					<printWhenExpression><![CDATA[!new Double($F{cantidad}).equals( new Double(0) ) & $F{tipoOperacion}.equals("VINO")]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double($F{cantidad})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="149" y="0" width="98" height="14" uuid="85f5b7fd-7abf-4001-9743-81190de58d04">
					<printWhenExpression><![CDATA[$F{tipoOperacion}.equals("VINO")]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vino}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="0" width="40" height="14" forecolor="#F7100C" uuid="2e3de71f-cd1f-49dd-88b8-7a733d2804d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lote}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" mode="Opaque" x="50" y="0" width="60" height="14" forecolor="#0A0100" backcolor="#79DEF7" uuid="a5048434-c4e5-46b0-8784-c59670b34176">
					<printWhenExpression><![CDATA[$F{tipoOperacion}.equals( "ETIQUETADO" )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipoOperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="287" y="0" width="34" height="14" uuid="6d3c0cf3-5900-4449-99c8-f21aa3406fd3">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{articulo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="321" y="0" width="184" height="14" uuid="644acf92-5e4d-4b00-b59f-0f6f54f9be29">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-" isBlankWhenNull="true">
				<reportElement x="505" y="0" width="34" height="14" uuid="463bdf21-4b9a-4111-b3b5-0982f443f7ba">
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double($F{cajas})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-" isBlankWhenNull="true">
				<reportElement x="539" y="0" width="20" height="14" uuid="ad54b5fc-0968-4f77-ab5c-6a0b86a79db9">
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double($F{factor})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-" isBlankWhenNull="true">
				<reportElement x="559" y="0" width="34" height="14" uuid="bbd4e0fc-a443-4fe5-b893-d5cab4841bbc">
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double($F{unidades})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="593" y="0" width="146" height="14" uuid="48672806-28ff-48cb-963b-b6a4d3563f22">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="739" y="0" width="19" height="14" uuid="976e30f5-2b89-4eec-b6aa-88bdd1433b2c">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{frontales}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="758" y="0" width="19" height="14" uuid="e0f0c605-3646-4505-880a-ed087ce540a4">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contras}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="777" y="0" width="19" height="14" uuid="3c24b768-0e3c-4a87-a2f5-c1a40476ec51">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{capsulas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="796" y="0" width="19" height="14" uuid="2e1bcb30-3e4b-4596-b84d-9ef23c72a546">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tapon}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="815" y="0" width="19" height="14" uuid="d37e7246-e852-4615-8dd9-ece844c258ea">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<printWhenExpression><![CDATA[!new Double($F{cajas}).equals( new Double(0) )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{caja}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="0" width="86" height="14" forecolor="#2E21EB" uuid="224ffff6-66b8-4165-bf4f-479f384c87a1">
					<printWhenExpression><![CDATA[!$F{tipoOperacion}.equals("VINO")]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vino}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-" isBlankWhenNull="true">
				<reportElement x="109" y="0" width="39" height="14" forecolor="#2E21EB" uuid="ee2adf2c-df0d-4413-9855-15aa7674112e">
					<printWhenExpression><![CDATA[!new Double($F{cantidad}).equals( new Double(0) ) & !$F{tipoOperacion}.equals("VINO")]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double($F{cantidad})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField>
				<reportElement mode="Opaque" x="0" y="8" width="522" height="13" backcolor="#FFFFFF" uuid="3aeb5df6-a8c4-4abe-8d15-69a655e3845b"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="523" y="8" width="40" height="13" backcolor="#FFFFFF" uuid="e32572da-e8fc-4a3b-90f2-c8855577208f"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="8" y="7" width="100" height="13" backcolor="#FFFFFF" uuid="8b093beb-c01d-4eca-8bb4-9ec361952ee9"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="7" width="833" height="1" forecolor="#666666" uuid="11d4fc46-1896-4b97-a9b5-e0bdf5b65d25">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
