<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2020-11-16T13:37:57 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="impresoPedido" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Error" uuid="accf0340-fbc5-4871-b80b-f8f39f6038cf">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mysql"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="codigo" class="java.lang.String"/>
	<parameter name="detalle" class="java.io.InputStream"/>
	<parameter name="backGround" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="codigo2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="codigo3" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT tmp_existencias.*
FROM laboratorio.tmp_existencias
where  laboratorio.tmp_existencias.idCodigo in ($P{codigo})
and (iniciales+entradas+salidas)<>0
order by articulo]]>
	</queryString>
	<field name="idCodigo" class="java.lang.String"/>
	<field name="cae" class="java.lang.String"/>
	<field name="articulo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="iniciales" class="java.math.BigDecimal"/>
	<field name="entradas" class="java.math.BigDecimal"/>
	<field name="salidas" class="java.math.BigDecimal"/>
	<field name="finales" class="java.math.BigDecimal"/>
	<variable name="ultimaHoja" class="java.lang.Boolean" resetType="None"/>
	<variable name="sumIni" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iniciales}]]></variableExpression>
	</variable>
	<variable name="sumEnt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{entradas}]]></variableExpression>
	</variable>
	<variable name="sumSal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{salidas}]]></variableExpression>
	</variable>
	<variable name="sumFin" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{finales}]]></variableExpression>
	</variable>
	<group name="idCodigo">
		<groupExpression><![CDATA[$F{idCodigo}]]></groupExpression>
		<groupFooter>
			<band height="18">
				<textField pattern="#,##0.00#">
					<reportElement x="420" y="2" width="43" height="14" uuid="e22ae754-11d8-43ff-b12d-98dd086f6201">
						<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumFin}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="270" y="2" width="43" height="14" uuid="aa337f86-8355-4dfa-a30b-e59021d6034a">
						<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumIni}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="320" y="2" width="43" height="14" uuid="e3a4be71-b6e7-4b66-becd-8e671385e35f">
						<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumEnt}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="370" y="2" width="43" height="14" uuid="ccebfd38-9ad3-467f-9610-6af03991533f">
						<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumSal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="120" y="2" width="140" height="14" uuid="23c95a38-2e00-4f22-9bbc-adcdaf6e72a2"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Totales]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="50" splitType="Stretch">
			<image scaleImage="RealSize" isUsingCache="true" onErrorType="Blank">
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="593" height="50" uuid="46c5c07c-e0dc-4cbc-8d0f-fd0d81465400">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<imageExpression><![CDATA[$P{backGround}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="113" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<staticText>
				<reportElement x="87" y="93" width="31" height="14" uuid="649219f3-becb-4337-b1fb-eea9c09e8325"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Articulo]]></text>
			</staticText>
			<staticText>
				<reportElement x="119" y="93" width="140" height="14" uuid="02dd6d6c-1f22-4f4d-8fa7-a003919ec302"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="93" width="43" height="14" uuid="8a355b8b-4e3a-45f7-acc9-e502b81c8fab"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Salidas]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="110" width="566" height="1" uuid="26a79d03-25b2-4385-93fe-3710ff1d3772">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="182" y="32" width="200" height="22" uuid="4730a4b6-4d83-4c12-9a41-056eac9d6c08">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[INVENTARIO SILICIE]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="36" width="170" height="15" uuid="00e279c2-7f8e-4065-acee-a5af5f6ecad9"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Presentador "  + $F{cae}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="439" y="60" width="130" height="15" uuid="bf2a8301-f80e-4593-abba-409328077933"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ejercicio: " + $P{codigo2} + "  -  Mes: "+ $P{codigo3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="322" y="93" width="43" height="14" uuid="b4bc6ef0-fe01-494a-a1b8-b5b4b6089dc7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Entradas]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="93" width="43" height="14" uuid="b33b2bf6-7d0c-476f-8d69-c65cce24b4fb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Iniciales]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="93" width="43" height="14" uuid="1f201cf9-d644-4aba-9524-50adc2dee5e8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Finales]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<textField>
				<reportElement x="60" y="2" width="58" height="9" uuid="0ef52cf7-5901-4e77-af62-9969be699ef9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{articulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="2" width="140" height="9" uuid="49ca64c4-f6b4-4198-91df-9328f39e34fb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="370" y="2" width="43" height="9" uuid="1675a6b1-f61e-4351-9857-544c743d1fc9">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salidas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="322" y="2" width="43" height="9" uuid="7f243ac7-7eb8-4360-8d9c-44699b943188">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entradas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="270" y="2" width="43" height="9" uuid="ad3ec788-6951-4657-8743-970122fdd051">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iniciales}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="420" y="2" width="43" height="9" uuid="a881252d-ca0d-439f-969b-fb028f94316f">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{finales}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="32" splitType="Stretch">
			<line>
				<reportElement x="14" y="4" width="566" height="1" uuid="0f36b5b7-a08a-42e3-b77c-bb5773be0341"/>
			</line>
			<textField>
				<reportElement x="468" y="8" width="86" height="11" uuid="f9ebe72a-c269-4d7d-86a7-39392e08f9ca"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Página: " + $V{PAGE_NUMBER} + "/  "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="558" y="8" width="20" height="11" uuid="2c7ff3fb-ef20-4db8-bd60-bc9107653d02">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="13" y="7" width="245" height="15" uuid="8936a512-5373-46f8-a004-b5a5c230d0b5"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["INVENTARIO SILICIE        Presentador "  + $F{cae}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="263" y="7" width="221" height="15" uuid="8e477b51-a38e-4253-8b11-fb76f67ee657"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ejercicio: " + $P{codigo2} + "  -  Mes: "+ $P{codigo3}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
